@article{Tedrake2012,
author = {Tedrake, Russ},
file = {:C$\backslash$:/Users/Ko/Documents/GitHub/MuscleDynamics/papers/MIT6{\_}832s09{\_}read{\_}ch03.pdf:pdf},
journal = {6.832},
pages = {1--17},
title = {{03 The Acrobot and Cart-Pole}},
year = {2012}
}
@article{Holzbaur2005,
abstract = {Biomechanical models of the musculoskeletal system are frequently used to study neuromuscular control and simulate surgical procedures. To be broadly applicable, a model must be accessible to users, provide accurate representations of muscles and joints, and capture important interactions between joints. We have developed a model of the upper extremity that includes 15 degrees of freedom representing the shoulder, elbow, forearm, wrist, thumb, and index finger, and 50 muscle compartments crossing these joints. The kinematics of each joint and the force-generating parameters for each muscle were derived from experimental data. The model estimates the muscle-tendon lengths and moment arms for each of the muscles over a wide range of postures. Given a pattern of muscle activations, the model also estimates muscle forces and joint moments. The moment arms and maximum moment-generating capacity of each muscle group (e.g., elbow flexors) were compared to experimental data to assess the accuracy of the model. These comparisons showed that moment arms and joint moments estimated using the model captured important features of upper extremity geometry and mechanics. The model also revealed coupling between joints, such as increased passive finger flexion moment with wrist extension. The computer model is available to researchers at http://nmbl.stanford.edu.},
author = {Holzbaur, Katherine R S and Murray, Wendy M. and Delp, Scott L.},
doi = {10.1007/s10439-005-3320-7},
file = {:C$\backslash$:/Users/Ko/Documents/GitHub/MuscleDynamics/papers/2005 Holzbaur.pdf:pdf},
isbn = {0090-6964 (Print)},
issn = {00906964},
journal = {Annals of Biomedical Engineering},
keywords = {Computer simulation,Elbow,Muscle,Shoulder,Upper limb,Wrist},
number = {6},
pages = {829--840},
pmid = {16078622},
title = {{A model of the upper extremity for simulating musculoskeletal surgery and analyzing neuromuscular control}},
volume = {33},
year = {2005}
}
@article{ClaudioMelchiorri2011,
author = {{Claudio Melchiorri} and Melchiorri, Claudio and {Claudio Melchiorri} and Melchiorri, Claudio},
file = {:C$\backslash$:/Users/Ko/Documents/GitHub/MuscleDynamics/papers/2 link dynamics/Melchiorri.pdf:pdf},
title = {{Dynamic model of robot manipulators}},
year = {2011}
}
@article{Song2008,
abstract = {An integrated, sensorimotor virtual arm (VA) model has been developed and validated for simulation studies of control of human arm movements. Realistic anatomical features of shoulder, elbow and forearm joints were captured with a graphic modeling environment, SIMM. The model included 15 musculotendon elements acting at the shoulder, elbow and forearm. Muscle actions on joints were evaluated by SIMM generated moment arms that were matched to experimentally measured profiles. The Virtual Muscle (VM) model contained appropriate admixture of slow and fast twitch fibers with realistic physiological properties for force production. A realistic spindle model was embedded in each VM with inputs of fascicle length, gamma static (gamma(stat)) and dynamic (gamma(dyn)) controls and outputs of primary (I(a)) and secondary (II) afferents. A piecewise linear model of Golgi Tendon Organ (GTO) represented the ensemble sampling (I(b)) of the total muscle force at the tendon. All model components were integrated into a Simulink block using a special software tool. The complete VA model was validated with open-loop simulation at discrete hand positions within the full range of alpha and gamma drives to extrafusal and intrafusal muscle fibers. The model behaviors were consistent with a wide variety of physiological phenomena. Spindle afferents were effectively modulated by fusimotor drives and hand positions of the arm. These simulations validated the VA model as a computational tool for studying arm movement control. The VA model is available to researchers at website http://pt.usc.edu/cel .},
author = {Song, D. and Lan, N. and Loeb, G. E. and Gordon, J.},
doi = {10.1007/s10439-008-9461-8},
file = {:C$\backslash$:/Users/Ko/Documents/GitHub/MuscleDynamics/papers/2008 Gordon.pdf:pdf},
isbn = {1573-9686 (Electronic) 0090-6964 (Linking)},
issn = {00906964},
journal = {Annals of Biomedical Engineering},
keywords = {Computational models,GTO,Joints,Matlab and Simulink,Muscles,Sensorimotor control,Simulation,Spindles},
number = {6},
pages = {1033--1048},
pmid = {18299994},
title = {{Model-based sensorimotor integration for multi-joint control: Development of a virtual arm model}},
volume = {36},
year = {2008}
}
@article{Spong2004,
abstract = {In this chapter we provide a brief review of basic kinematics that will be useful to derive the dy- namics of robots in the next chapter and to understand the subsequent control chapters. We discuss rigid body motions, rotations and translations, described by so-called Homogeneous Transfor- mations. These are used to describe the Forward Kinematics, both position and velocity kinematics. We also touch briefly on the problem of Inverse Kinematics. Finally, we will derive the manipulator Jacobian which gives the velocity kinematics.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Spong, Mark W and Hutchinson, Seth and {Vidyasagar M.}},
doi = {10.1016/0005-1098(92)90197-N},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/Ko/Documents/GitHub/MuscleDynamics/papers/2 link dynamics/Caltech Richard M. Murray.pdf:pdf},
isbn = {978-0471612438},
issn = {00051098},
pages = {295},
pmid = {1193},
title = {{Robot dynamics and control}},
year = {2004}
}
@article{Liu1997,
abstract = {Objective. The objective of this study was to measure abduction moment arms of the supraspinatus, subscapularis, infraspinatus, and deltoid (anterior, middle, and posterior portions) muscles during humeral elevation in the scapular plane (abduction). Design. Moment arms were measured by conducting an in vitro experiment. Background. The moment arm of a muscle represents its mechanical advantage, which is an important determinant of muscle function. Methods. Measurements were made on 10 fresh frozen cadaveric specimens. Tendon excursions were measured as the humerus was elevated in the plane of the scapula. The principle of virtual work was used to estimate the muscle moment arm of each muscle by computing the slope of the tendon excursion versus joint angle relationship. Results. Moment arms were affected by joint angle in a non-linear fashion. The anterior deltoid, middle deltoid, subscapularis, and infraspinatus muscles had abduction moment arms throughout most of the range of motion studied. The posterior deltoid had an adduction moment arm. Internal and external humeral rotation affected the elevation moment arms of all six muscles. Conclusions. Abduction moment arm magnitudes of the muscles studies vary throughout the are of elevation. This study was limited by considering broad muscles to have a single line of action.},
author = {Liu, J. and Hughes, R. E. and Smutz, W. P. and Niebur, G. and Nan-An, K.},
doi = {10.1016/S0268-0033(96)00047-2},
file = {:C$\backslash$:/Users/Ko/Documents/GitHub/MuscleDynamics/papers/ShoulderMovement.pdf:pdf},
isbn = {0268-0033},
issn = {02680033},
journal = {Clinical Biomechanics},
keywords = {Biomechanics,Deltoid,Moment arms,Rotator cuff,Shoulder},
number = {1},
pages = {32--38},
pmid = {11415669},
title = {{Roles of deltoid and rotator cuff muscles in shoulder elevation}},
volume = {12},
year = {1997}
}
@article{Vol2006,
author = {Vol, Australian Geomechanics},
file = {:C$\backslash$:/Users/Ko/Documents/GitHub/MuscleDynamics/papers/1996 Feldman.pdf:pdf},
isbn = {1800482248},
journal = {Area},
keywords = {biomechanic models,human upper limb,joint angles,moment arms,muscle lengths},
number = {1},
pages = {101--104},
title = {{Technical Note Technical Note}},
volume = {41},
year = {2006}
}
@article{Peng2018,
abstract = {A longstanding goal in character animation is to combine data-driven specification of behavior with a system that can execute a similar behavior in a physical simulation, thus enabling realistic responses to perturbations and environmental variation. We show that well-known reinforcement learning (RL) methods can be adapted to learn robust control policies capable of imitating a broad range of example motion clips, while also learning complex recoveries, adapting to changes in morphology, and accomplishing user-specified goals. Our method handles keyframed motions, highly-dynamic actions such as motion-captured flips and spins, and retargeted motions. By combining a motion-imitation objective with a task objective, we can train characters that react intelligently in interactive settings, e.g., by walking in a desired direction or throwing a ball at a user-specified target. This approach thus combines the convenience and motion quality of using motion clips to define the desired style and appearance, with the flexibility and generality afforded by RL methods and physics-based animation. We further explore a number of methods for integrating multiple clips into the learning process to develop multi-skilled agents capable of performing a rich repertoire of diverse skills. We demonstrate results using multiple characters (human, Atlas robot, bipedal dinosaur, dragon) and a large variety of skills, including locomotion, acrobatics, and martial arts.},
archivePrefix = {arXiv},
arxivId = {1804.02717},
author = {Peng, Xue Bin and Abbeel, Pieter and Levine, Sergey and van de Panne, Michiel},
doi = {10.1145/3197517.3201311},
eprint = {1804.02717},
file = {:home/visak/Downloads/2018{\_}TOG{\_}DeepMimic.pdf:pdf},
issn = {07300301},
journal = {ACM Transactions on Graphics},
number = {4},
pages = {1--14},
title = {{DeepMimic}},
url = {http://arxiv.org/abs/1804.02717{\%}0Ahttp://dx.doi.org/10.1145/3197517.3201311{\%}0Ahttp://dl.acm.org/citation.cfm?doid=3197517.3201311},
volume = {37},
year = {2018}
}
@article{Kidzinski2018,
abstract = {In the NIPS 2017 Learning to Run challenge, participants were tasked with building a controller for a musculoskeletal model to make it run as fast as possible through an obstacle course. Top participants were invited to describe their algorithms. In this work, we present eight solutions that used deep reinforcement learning approaches, based on algorithms such as Deep Deterministic Policy Gradient, Proximal Policy Optimization, and Trust Region Policy Optimization. Many solutions use similar relaxations and heuristics, such as reward shaping, frame skipping, discretization of the action space, symmetry, and policy blending. However, each of the eight teams implemented different modifications of the known algorithms.},
archivePrefix = {arXiv},
arxivId = {1804.00361},
author = {Kidzi{\'{n}}ski, {\L}ukasz and Mohanty, Sharada Prasanna and Ong, Carmichael and Huang, Zhewei and Zhou, Shuchang and Pechenko, Anton and Stelmaszczyk, Adam and Jarosik, Piotr and Pavlov, Mikhail and Kolesnikov, Sergey and Plis, Sergey and Chen, Zhibo and Zhang, Zhizheng and Chen, Jiale and Shi, Jun and Zheng, Zhuobin and Yuan, Chun and Lin, Zhihui and Michalewski, Henryk and Mi{\l}o{\'{s}}, Piotr and Osi{\'{n}}ski, B{\l}a{\.{z}}ej and Melnik, Andrew and Schilling, Malte and Ritter, Helge and Carroll, Sean and Hicks, Jennifer and Levine, Sergey and Salath{\'{e}}, Marcel and Delp, Scott},
eprint = {1804.00361},
file = {:home/visak/Downloads/1804.00361.pdf:pdf},
isbn = {1804.00361v1},
pages = {1--27},
title = {{Learning to Run challenge solutions: Adapting reinforcement learning methods for neuromusculoskeletal environments}},
url = {http://arxiv.org/abs/1804.00361},
year = {2018}
}
@article{Yu2018,
abstract = {Fig. 1. Locomotion Controller trained for different creatures. (a) Biped walking. (b) Quadruped galloping. (c) Hexapod Walking. (d) Humanoid running. Learning locomotion skills is a challenging problem. To generate realistic and smooth locomotion, existing methods use motion capture, finite state machines or morphology-specific knowledge to guide the motion generation algorithms. Deep reinforcement learning (DRL) is a promising approach for the automatic creation of locomotion control. Indeed, a standard benchmark for DRL is to automatically create a running controller for a biped character from a simple reward function [Duan et al. 2016]. Although several different DRL algorithms can successfully create a running controller, the resulting motions usually look nothing like a real runner. This paper takes a minimalist learning approach to the locomotion problem, without the use of motion examples, finite state machines, or morphology-specific knowledge. We introduce two modifications to the DRL approach that, when used together, produce locomotion behaviors that are symmetric, low-energy, and much closer to that of a real person. First, we introduce a new term to the loss function (not the reward function) that encourages symmetric actions. Second, we introduce a new curriculum learning method that provides modulated physical assistance to help the character with left/right balance and forward movement. The algorithm automatically computes appropriate assistance to the character and gradually relaxes this assistance, so that eventually the character learns to move entirely without help. Because our method does not make use of motion capture data, it can be applied to a variety of character morphologies. We demonstrate locomotion controllers for the lower half of a biped, a full humanoid, a quadruped, and a hexapod. Our results show that learned policies are able to produce symmetric, low-energy gaits. In addition,},
author = {Yu, Wenhao and Turk, Greg and Liu, C Karen},
doi = {10.1145/3197517.3201397},
file = {:home/visak/Downloads/learning-symmetric-low{\_}{\_}6.pdf:pdf},
journal = {ACM Transactions on Graphics},
keywords = {Additional Key Words and Phrases: locomotion, reinforcement learning, curriculum learning ACM Reference Format:,CCS Concepts: • Computing methodologies → Animation,Reinforce-ment Learning},
number = {4},
pages = {12},
title = {{Learning Symmetric and Low-energy Locomotion}},
url = {https://doi.org/10.1145/3197517.3201397},
volume = {37},
year = {2018}
}
@article{Schulman2017,
abstract = {We propose a new family of policy gradient methods for reinforcement learning, which alternate between sampling data through interaction with the environment, and optimizing a "surrogate" objective function using stochastic gradient ascent. Whereas standard policy gradient methods perform one gradient update per data sample, we propose a novel objective function that enables multiple epochs of minibatch updates. The new methods, which we call proximal policy optimization (PPO), have some of the benefits of trust region policy optimization (TRPO), but they are much simpler to implement, more general, and have better sample complexity (empirically). Our experiments test PPO on a collection of benchmark tasks, including simulated robotic locomotion and Atari game playing, and we show that PPO outperforms other online policy gradient methods, and overall strikes a favorable balance between sample complexity, simplicity, and wall-time.},
archivePrefix = {arXiv},
arxivId = {1707.06347},
author = {Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
doi = {10.1016/j.jdeveco.2016.04.001},
eprint = {1707.06347},
file = {:home/visak/Downloads/1707.06347.pdf:pdf},
isbn = {0304-3878},
issn = {03043878},
pages = {1--12},
pmid = {15694853},
title = {{Proximal Policy Optimization Algorithms}},
url = {http://arxiv.org/abs/1707.06347},
year = {2017}
}
@article{Peng2017a,
author = {Peng, X and Berseth, Glen and Columbia, British},
file = {:home/visak/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Peng, Berseth, Columbia - 2017 - DeepLoco Dynamic Locomotion Skills Using Hierarchical Deep Reinforcement Learning.pdf:pdf},
number = {4},
title = {{DeepLoco : Dynamic Locomotion Skills Using Hierarchical Deep Reinforcement Learning}},
volume = {36},
year = {2017}
}

@article{Human1996,
author = {Human, O F and Angles, O F Joint},
file = {:home/visak/Downloads/1-s2.0-0021929096000310-main (1).pdf:pdf},
keywords = {biomechanic models,human upper limb,joint angles,moment arms,muscle lengths},
number = {10},
title = {{TECHNICAL NOTE}},
volume = {29},
year = {1996}
}
@article{Muscle1938,
author = {Muscle, Liberation O F},
file = {:home/visak/Downloads/rspb.1938.0050.pdf:pdf},
pages = {136--195},
title = {{The heat of shortening and the dynamic constants of muscle}},
year = {1938}
}
@book{murray2017mathematical,
  title={A mathematical introduction to robotic manipulation},
  author={Murray, Richard M},
  year={2017},
  publisher={CRC press}
}

@article{Ls1997,
author = {Ls, Leeds},
file = {:home/visak/Downloads/Alexander - 1997 - JTB - Optimum muscle design.pdf:pdf},
number = {August 1996},
pages = {253--259},
title = {{Optimum Muscle Design for Oscillatory Movements}},
year = {1997}
}

@article{Liu2011,
author = {Liu, Li-wen and Wang, An-hsiang and Hwang, Su-lun and Lee, Yung-hui and Wang, An-hsiang and Hwang, Su-lun and Lee, Yung-hui},
doi = {10.1080/10170669.2011.573005},
file = {:C$\backslash$:/Users/Ko/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Liu et al. - 2011 - Prevalence and risk factors of subjective musculoskeletal symptoms among cooks in Taiwan.pdf:pdf},
issn = {1017-0669},
journal = {Journal of the Chinese Institute of Industrial Engineers},
keywords = {cooks,musculoskeletal symptoms,prevalence},
title = {{Prevalence and risk factors of subjective musculoskeletal symptoms among cooks in Taiwan}},
volume = {0669},
year = {2011}
}
