\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{algorithmic}
\usepackage[final]{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{cleveref}

\captionsetup[subfigure]{subrefformat=simple,labelformat=simple,skip=0pt}
\captionsetup[table]{skip=0pt} 
\captionsetup[figure]{skip=0pt} 
\renewcommand\thesubfigure{(\alph{subfigure})}
\makeatletter
\patchcmd{\@makecaption}
  {\scshape}
  {}
  {}
  {}
\makeatother
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


\input{defs}
\begin{document}
\title{Upper Limb Muscle Dynamics}


\author{\IEEEauthorblockN{Hungtang Ko}\\
\IEEEauthorblockA{\textit{School of Mechanical Engineering} \\
\textit{Georgia Institute of Technology}\\
Atlanta, USA \\
hko40@gatech.edu}
\and
\IEEEauthorblockN{Visak C.V. Kumar}\\
\IEEEauthorblockA{\textit{School of Interactive Computing} \\
\textit{Georgia Institute of Technology}\\
Atlanta, USA \\
visak3@gatech.edu}
}
\maketitle

\begin{abstract}
Upper limb musculoskeletal injuries are associated with professional activities in sports and Chinese cooking, often times forcing them to retire early. In this report, we study the muscle dynamics in the upper limbs. We establish an efficient computational framework in Python that simulates the upper limb motion based on the activation levels of the muscles. We validate the model by comparing against the Hopping model in MATLAB Simulink environment and the two-linkage dynamics when the muscles are turned off. We show that different prescribed activation level can lead to a clockwise or counterclockwise motion in the hand depending on the delays among activation signals. We also use the reinforcement learning to demonstrate the effect of added exoskeleton on the muscle kinematics when the same motion needs to be generated.

\end{abstract}

\setlength{\belowdisplayskip}{0pt} \setlength{\belowdisplayshortskip}{0pt}
\setlength{\abovedisplayskip}{0pt} \setlength{\abovedisplayshortskip}{0pt}
\setlength{\textfloatsep}{10pt plus 1.0pt minus 2.0pt}
\section{Introduction}
There are many tasks that are demanding to the upper-limb muscle groups. In sports, for examples, it is a common struggle among pitchers and batters to deal with shoulder or elbow injuries. Another notable case is the wok tossing action commonly used in Chinese cuisine cooking. It is highly dynamical and requires a large amount of muscle work. As a result, the shoulder musculoskeletal injury rate is reported to be as as high as 60\% among chefs \cite{Liu2011}. It is of high interest to develop a muscle-level dynamical model for the upper-limb motion which will enable us to understand the activation levels profile in different tasks.

While Hill-type model provides a means to estimate the muscle force based on their kinematics and activation levels, it is difficult to estimate what the activation levels are when certain motion and force are exerted using traditional computational methods. In recent research, reinforcement Learning (RL) has shown great promise in learning complex motor skills. Yu et al. \cite{Yu2018}, Peng et al. \cite{Peng2018} and Peng et al. \cite{Peng2017a} have shown that RL algorithms can not just be applied to learn human locomotion tasks but surpass all expectations. These impressive results have been in simulated environments where the action space is either torques or positions. In a more relevant setting to this work, interesting results have also been published with muscles as actuators in NIPS \hungtang{full name first?} learning to run challenge \cite{Kidzinski2018}, where a simulated human lower limb model (OpenSim) was used to learn walking and running motions. However, there has been little research in using reinforcement learning to understand how an exoskeleton interacts with human muscle behaviour. We want to explore this promising intersection between machine learning and wearable robotics research.

Combining the knowledge in muscle dynamics, multi-link physics and machine learning,  we develop a Python model that maps the relationship between the activation levels of the four major upper-arm muscles and the joint-level movement. In the first step of the investigation, we validated the model against the single-muscle hopping model developed by the course instructors. In the second step, we validated that the model follows the two-linkage dynamics when the muscles are turned off. Then, we used the prescribed activation levels to study the free movement of the upper limbs without any constrains. Lastly, we used reinforcement learning algorithm to study the activation signals when the hand is following a circular trajectory. Finally, We investigated the effect of the exoskeleton property on the muscle behavior.

\section{Model Description \& Algorithm Outline}
The forward model that describes the motion based on the activation level is provided by Hill et el.\cite{Muscle1938}. The force each muscle generate can be split into the active and passive component. The active component depends on the activation level of the muscle, the length of the muscle and the velocity of the muscle. Both the passive component of the muscle and the tendon can be modelled as nonlinear springs which are functions of length changes. The model\cite{Muscle1938} has 4 parameters for each muscle. They are maximum contraction force, optimal muscle fascicle length, maximum muscle velocity, tendon stiffness and slack length.

Most of the parameters for the upper limb muscles can be found in references. We obtain the maximum contraction force, optimal fascicle length and tendon slack length from Gordon et el.\cite{Song2008}. The major muscles that we chose to include in the model are anterior(AD) and posterior Deltoid(PD) that act on the shoulder and Biceps(BB) and Triceps(TB) that act on the elbow. The four muscles are chosen because they have the most force output capabilities in the plane that's perpendicular to the body. Both Biceps and Triceps have sub-muscles groups that have slightly different muscle length to tendon length ratio. In our simplified model, to represent the properties of Biceps and Triceps, we used the summation of the maximum force from different group and the optical muscle length and tendon length of the long muscle groups. We were unable to find useful reference for the value of maximum muscle velocity and tendon stiffness. Therefore, we use the muscle length to re-scale the maximum muscle velocity from Soleus muscle in the Hopper model. The tendon stiffness that we used in the model are the same as the value used in the Hopper model. We obtain the bone parameters from the reference \cite{Song2008}. All the parameters we used in the model are listed in the table \ref{table:MuscleProperties} and \ref{table:armproperties}.

\begin{table}[htbp]
\caption{\footnotesize{Muscle parameters used in the model are the maximum muscle force $Fm_{max}$, optimal muscle length $Lm_{optimal}$ and tendon slack length $Lt_{slack}$. Parameter values obtained from \cite{Song2008}. Maximum muscle velocity $Vm_{max}$ is calculated by $Vm_{max}=8.18 Lm_{optimal}$ m/s. Tendon stiffness for all the muscles is $1.8 X 10^5$ N/m}}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Muscle Tendon Unit&  $Fm_{max}(N)$ & $Lm_{optimal}(m)$ & $Lt_{slack}(m)$ \\ \hline
Biceps(BB) & 1063.99 & 0.16 & 0.23 \\ \hline
Triceps(TB) & 2004.65 & 0.14 & 0.12 \\ \hline
Anterior Deltoid(AD) & 1147.99 & 0.11 & 0.10 \\ \hline
Posterior Deltoid(PD) & 265.99 & 0.14 & 0.04 \\ \hline
\end{tabular}
\label{table:MuscleProperties}
\end{center}
\end{table}

\begin{table}[htbp]
\caption{\footnotesize{Bone parameters used in the model are mass $m$, total length $l$, distance from the center of mass $r$ and moment of inertia with respect to the mass center in the direction perpendicular to the bone $I$. The bone in the upper arm is Humerus and the bones in the lower arm are Ulna and Radius. The parameters we used for the lower limb is obtained from adding or averaging over the two bones. Parameter values obtained from \cite{Song2008}}}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Link & $m(kg)$ & $l(m)$ & $r(m)$ & $I(10^{6}\cdot kg\cdot m^{2})$\\ \hline
Upper & 1.79 & 0.30 & 0.13 & 1.32\\ \hline
Lower & 1.09 & 0.25 & 0.10 & 0.56 \\ \hline
\end{tabular}
\label{table:armproperties}
\end{center}
\end{table}

We used the Pigeon et al \cite{Human1996} to model the muscle length and moment arm of the muscle as a function joint angle for the elbow joint, the paper reported detailed information about the polynomial approximations that were made to model muscle lengths and moment arms. The moment arms for anterior and posterior Deltoids were re-constructed from the figures reported in \cite{Holzbaur2005}, they were also compared to values reported in \cite{Song2008} and they agree well. However, there is a lack of data about the muscle lengths as a function of the joint angles for the shoulder muscles, to tackle this problem, we model the change in MTU lengths as linear, this seems to be a reasonable approximation when compared to the MTU curves obtaind from literature for Biceps and Triceps muscles which are fairly linear as well. This is illustrated in figure \ref{fig:ML_MA_curves}. 

In this model, only the movement in the plane vertical to the human body is considered. Therefore, the shoulder muscles that lift the arms to the side can be discarded. Following the literature, we use the convention that when the $\theta_1=0$ and $\theta_2=0$ the arm is straight and pointing vertically downwards and the positive direction of the two joint angles is the direction that lift the arm to the front. 


\begin{figure}[ht!]
\centering
\includegraphics[width=0.85\linewidth]{images/MomentArms.png} \\
\includegraphics[width=0.85\linewidth]{images/mtuLengths.png}

\caption{Moment-arm and muscle lengths as a function of joint angles for each muscle. }
\label{fig:ML_MA_curves}
\end{figure}
% insert flow chart kind of thing, either in the picture format or say in words
% detailed description about what py file we have and what function they do

\section{Muscle Dynamics Validation}
\label{sec:muscleValidation}
We compared the Python model we built against the MATLAB Simulink model where the hopping dynamics is simulated. In this simplified case, only one muscle is used. The force produced by the muscle is scaled through a constant ratio to push the center of mass vertically upward. The equation of motion can be simulated under the same parameter setting in the Simulink model as well as in the Python model.
For the sake of the simplicity, we made some minor changes to the virtual hopper feedback code that we directly got from course materials in week 8 from Canvas. First, we took out the feedback part in the stimulation block. By doing this, the activation signal is independent of the muscle state. It is crucial because one of the objectives of the project is to inform the activation signal. It has to be set to be an independent variable. In the validation against the Hopper Model, the activation signal is a prescribed square function with 10\% duty cycle at 2.5 Hz. 
The second change that we made was taking away the aerial part of the model. The force loading environment in the upper limb is task-dependent. For the purpose of this investigation, we only compared against the hopping model without specific consideration for the aerial stages. This was done by removing the switch in the Load Dynamics block assuming the person is always in stance. Fig \ref{HopperValidation} shows that our Python model can reproduce the result from the hopper model when only one muscle is active.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.45\linewidth]{images/Ltendon.eps}
\includegraphics[width=0.45\linewidth]{images/Lmuscle.eps}
\includegraphics[width=0.45\linewidth]{images/Lmtu.eps}
\includegraphics[width=0.45\linewidth]{images/HopHeight.eps}
\caption{\footnotesize{Simulink model(blue dash) and custom Python code(yellow) shows similar result in calculating Tendon length, muscle length, muscle-tendon unit length and the hop height during single-muscle hopping.}}
\label{HopperValidation}
\end{figure}

\section{Two Link Dynamics Validation}
\label{sec:2linkvalidation}
The muscle environment of the upper limb follows the physics of the two linkage system. Following the reference \cite{murray2017mathematical}, the dynamic system can be described as:

\begin{equation}
\label{DynamicEquation}
    M\cdot \Ddot{\Vec{q}} + C\cdot \Dot{\Vec{q}} + \Vec{\tau}_G = \Vec{\tau}
\end{equation}

In the equation, $\Vec{q}=[\theta_1,\theta_2]^{T}$ is the state vector, dots overhead indicate time derivative. $M$ and $C$ are two-by-two inertial and damping matrices, respectively. $\Vec{\tau}_G$ is the torque the gravity acts on the two joints. $\Vec{\tau}=[\tau_1, \tau_2]$ is the vector that describe the external torque on the arm. This can include the torque generated by the muscle and external robotic device. Any external loading shall also be included in this term. 

To express the inertia matrix in a compact form, we define:
\begin{align}
    &\alpha = I_{1}+I_{2}+m_1r_1^2+m_2(l_1^2+r_2^2) \\
    &\beta = m_2l_1r_2 \\
    &\delta = I_{2}+m_2r_2^2
\end{align}
,where $I_i$, $m_i$, $l_i$, $r_i$ are the moment of inertia, mass and the limb length and the distance from the center of mass to the joint, with subscript $i=1,2$ representing shoulder and elbow respectively. Then, we can have:
\begin{equation}
   M=
  \left[ {\begin{array}{cc}
   \alpha +2\beta c_2 & \delta +\beta c_2 \\
   \delta +\beta c_2 & \delta \\
  \end{array} } \right]
\end{equation}

\begin{equation}
  C=
    \left[ {\begin{array}{cc}
   -\beta s_2 \Dot{\theta_2} & -\beta s_2 (\Dot{\theta_1}+\Dot{\theta_2}) \\
   \beta s_2 \Dot{\theta_1} & 0 \\
  \end{array} } \right]
\end{equation}

\begin{equation}
  \Vec{\tau}_G=
    \left[ {\begin{array}{cc}
   (m_1r_1 + m_2l_1)g \sin{\theta_1} + m_2gr_2\sin{(\theta_1+\theta_2)}\\
   m_2gr_2\sin{(\theta_1+\theta_2)} \\
  \end{array} } \right]
\end{equation}
In the equations above, $g$ is the magnitude of the gravitational acceleration. In the case of free movement i.e. movement without external device or loading, $\tau=\tau_{muscle}$, which can be expressed as:
\begin{equation}
    \tau_{muscle} \Bigg[ \begin{array}{c}
MA_{AD}(\theta_1)F_{AD}-MA_{PD}(\theta_1)F_{PD} \\
MA_{BB}(\theta_2)F_{BB}-MA_{TB}(\theta_2)F_{TB}\end{array} \Bigg]
\end{equation}
,where $MA$ is the moment arm of each muscle, which is a function of the joint angles as described in figure \ref{fig:ML_MA_curves}. 

Notably, the system can have its own natural frequency even without the muscle forces. It is critical to estimate the natural frequency of the system. When the muscles are active, by examining how far the simulated joint trajectory frequency is away from the natural frequency, we can know how strong the muscle is influencing the dynamic system.

For simplicity, instead of calculating the actual natural frequency of the two degrees of freedom system which requires matrix decomposition, we calculate the natural frequency of the joint when the other joint is fixed. Therefore, the natural frequency(NF) of the shoulder and the elbow can be expressed as followed:

\begin{equation}
    NF_{shoulder} = \frac{1}{2\pi} \sqrt{\frac{\partial \Vec{\tau}_{G1}}{\partial \theta_1} / M_{11}} 
\end{equation}
\begin{equation}
    NF_{elbow} = \frac{1}{2\pi} \sqrt{\frac{\partial \Vec{\tau}_{G2}}{\partial \theta_2} / M_{22}} 
\end{equation}

The natural frequencies of the two joints are a function of both joint angles. For example, when the elbow angle different, the center of mass of the arm change in position which results in different shoulder natural frequencies. To compare our model with the theoretical result, we simulated two cases that have the same initial condition when $\theta_1=0$ and $\theta_2=\pi/2$. In the first case, the elbow is fixed and in the second, the shoulder is fixed. We purposefully relaxed the physical constrain that the shoulder angle shouldn't be negative. The simulated joint kinematics is shown in fig. \ref{naturalfrequency}. The calculated frequencies match with the theoretical values at 0.9 Hz and 1.28 Hz, respectively for the shoulder(left) and for the elbow(right). 

\begin{figure}[ht!]
\centering
\includegraphics[width=0.45\linewidth]{images/NF_shoulder_joint_angle.eps}
\includegraphics[width=0.45\linewidth]{images/NF_elbow_joint_angle.eps}
\caption{\footnotesize{Joint trajectories when all the muscles are inactive. Both cases have the same initial condition but in case 1 (left) the elbow joint is fixed while in case 2 (right) the shoulder joint is fixed. Both joint signals oscillate close to the theoretical natural frequency.}}
\label{naturalfrequency}
\end{figure}

\section{Free Upper-limb Movement}
\label{sec:freemotion}
We performed the numerical simulation with the full model that incorporated both the muscle dynamics and the two-linkage physics(eq. \ref{DynamicEquation}). In all the cases in this section, the physical model is only subject to gravity and the muscle force. We prescribed the activation signal to calculate the joint movement as a simulation output. In practice, we predefined the activation level signals to be periodic square waves. The input parameters we vary to change the activation levels are the peak level, the background level, duty cycle and the time delays. The activation frequencies in all cases in this section are 3 Hz. We also used the same initial condition for all the cases here where $\theta_1=0$ and $\theta_2=\pi/2$. The background activation level is only used for the Biceps because it was necessary to prevent lower arm from falling and hitting the shoulder joint limit. 

In case 1, only elbow muscles are active. Fig. \ref{case1} shows the result of the simulation. As mentioned previously, it was necessary to have background activation at the Biceps to keep the lower arm from falling. With the pair of elbow antagonist muscles being activated completely out of phase, the elbow joint moment is well controlled and moves at the activation frequency at 3 Hz. However, the dominant frequency at the shoulder joint is at a lower value which correspond to the natural frequency.  
\begin{figure}[ht!]
\centering
\includegraphics[width=0.45\linewidth]{images/Case3_Activation.png}
\includegraphics[width=0.45\linewidth]{images/Case3_Lengths.png}
\includegraphics[width=0.45\linewidth]{images/Case3_JointAngle.png}
\includegraphics[width=0.45\linewidth]{images/Case3_JointVelocity.png}
\caption{\footnotesize{Activation level(top left), change in tendon and muscle length(top right), joint angles(bottom left) and joint velocities(bottom right) when the two elbow muscles are active and out of phase.}}
\label{case1}
\end{figure}

In case 2, except for the constant activation of Biceps, only shoulder muscles are active. Fig. \ref{case2} shows the result of the simulation. With the shoulder muscles being fired at the prescribed frequency, in this case, the motion of the shoulder joint is well controlled at 3 Hz. The natural frequency of the system is barely noticeable anymore.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.45\linewidth]{images/Case6_Activation.png}
\includegraphics[width=0.45\linewidth]{images/Case6_Lengths.png}
\includegraphics[width=0.45\linewidth]{images/Case6_JointAngle.png}
\includegraphics[width=0.45\linewidth]{images/Case6_JointVelocity.png}
\caption{\footnotesize{Activation level(top left), change in tendon and muscle length(top right), joint angles(bottom left) and joint velocities(bottom right) when the two shoulder muscles are active and out of phase. Biceps is also activated at a constant level to stabilize the elbow joint.}}
\label{case2}
\end{figure}

Finally in this section, we demonstrate two cases when all four muscles are active(fig. \ref{case3} and \ref{case4}). With different signal delays among the four muscles, we are able to generate the motion when the hand rotate counterclockwise(fig. \ref{case3}) and clockwise(fig. \ref{case4}). However, the complex non-linear dynamics of the physical system and the muscle force generation makes the trajectories irregular. This implies that a much more complicated activation levels are needed even for generating simple motions such as tracking a circle. In practice, we are more interested in the inverse problem where the joint level kinematics is known but the muscle states are unknown. It is apparent that incorporating reinforcement learning is necessary to make this model useful for meaningful applications.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.45\linewidth]{images/Case7_Lengths.png}
\includegraphics[width=0.45\linewidth]{images/Case7_JointAngle.png}
\includegraphics[width=0.45\linewidth]{images/Case7_JointVelocity.png}
\includegraphics[width=0.45\linewidth]{images/Case7_Trajectory.png}
\caption{\footnotesize{Activation level(top left), change in tendon and muscle length(top right), joint angles(bottom left) and joint trajectories(bottom right). All the muscles are active. The activation levels of choice enable the hand to move counterclockwise.}}
\label{case3}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.45\linewidth]{images/Case8_Lengths.png}
\includegraphics[width=0.45\linewidth]{images/Case8_JointAngle.png}
\includegraphics[width=0.45\linewidth]{images/Case8_JointVelocity.png}
\includegraphics[width=0.45\linewidth]{images/Case8_Trajectory.png}
\caption{\footnotesize{Activation level(top left), change in tendon and muscle length(top right), joint angles(bottom left) and joint trajectories(bottom right). All the muscles are active. The activation levels of choice enable the hand to move clockwise.}}
\label{case4}
\end{figure}

\section{Reinforcement Learning}


A Reinforcement Learning (RL) problem is formulated as a Markov Decision Process (MDP) which has the following components $\{s,a,P(s'|s,a),r(s,a),\rho\}$ where $s$ is the current state, $a$ is the action taken at the state, $P(s'|s,a)$ is the transition probability of the next state given the current state and action, $r(s,a)$ is the reward for taking a certain action, and $\rho$ is the initial state distribution from which all trajectories start. The goal of any RL algorithm is to maximize the sum of rewards along a trajectory, as described in equation \ref{eqn:RLObj}. Since can choose the reward function, RL provides an ideal platform to test different reward functions and look at the corresponding behaviour that emerges for any task. For example, in human walking task, to test the hypothesis that symmetry and low-energy is the reason that humans walk the way we do, these factors could be enforced in the reward function and the resulting solution of the optimization problem should give us more insight \cite{Yu2018} whether they really do influence the motion. \hungtang{I was confused about this sentence and the use of this equation.}\visak{the equation is a standard RL equation, }
\begin{equation}
\label{eqn:RLObj}
J = \mathbb{E}_{\vc{s}_{0:t_f}, \vc{a}_{0:t_f}}[\sum_{t=0}^{t_f} \gamma^t r(\vc{s}_t, \vc{a}_t)],
\end{equation}

\subsection{Proximal Policy Optimization}
We used a policy gradient algorithm called Proximal Policy Optimization(PPO) \cite{Schulman2017}. This algorithm falls under the class of on-policy reinforcement learning methods, and the guiding principle of the algorithm is to take the maximum gradient step that will improve a parameterized policy, while penalizing Kullback-leibler divergence\hungtang{KL undefined}\visak{this is standard stuff in probability, I wasnt sure if I have to define it} between the new and old policy in the objective function. This algorithm can optimize for highly non-linear function approximators like neural networks with many parameters. In our framework, the states $S$ is defined as $\{\theta_{1},\dot{\theta_1},\theta_2,\dot{\theta_2} \}$ of the two link planar arm described in figure \ref{fig:arm}. The actions $A$ is the set of activations $\{a_{ad},a_{bb},a_{tb}, a_{pd}\}$ for Anterior Deltoids, Biceps Brachi, Triceps Brachi and Posterior Deltoid muscles respectively. The policy\hungtang{is policy and the transition probability the same thing? Is the probability is given by our forward model?}\visak{Transition probability is the forward model , correct. In our case we just assume its deterministic, but the lagorithm can handle it even if it is stochastic forward model. Policy is the actions that we learn} is represented as a neural network with two hidden layers with 128 neurons each and $tanh$ activations.\hungtang{what does this mean}\visak{Again, standard things in deep learning, should I just remove them?} The output of the network are the activations for each muscle and can take 10 equally spaced values between $0-1$.  
The reward function is defined in equation \ref{eqn:Reward}. The first term enforces actions that keep the end-effector as close as possible to the desired trajectory $(x_t,y_t)$ while the second term penalizes excessive activations of the muscles. The input from the exoskeleton is modelled as a simple proportional controller, described in equation \ref{eqn:Exo}. The $\theta_{target}(t)$ is obtained from inverse kinematics of the arm from the given end-effector trajectory and $\delta t$ is the delay of the exoskeleton controller. 
\setlength{\belowdisplayskip}{0pt} \setlength{\belowdisplayshortskip}{0pt}
\setlength{\abovedisplayskip}{0pt} \setlength{\abovedisplayshortskip}{0pt}
\begin{equation}
\label{eqn:Reward}
r(s,a) = e^{-5((x - x_{t})^{2}+(y - y_{t})^{2})} +  w\vc[\sum_{i=0}^{4} a_{i}^{2}]
\end{equation}

\begin{equation}
\label{eqn:Exo}
\tau_{exo}(t+\delta t) = K_{exo}(\theta(t) - \theta_{target}(t))
\end{equation}




\begin{figure}[htbp!]
    \centering
      \begin{subfigure}{0.4\linewidth}
        \includegraphics[width=\linewidth,height=3cm]{images/arm.png}
          \caption{}
          \label{fig:Arm}
      \end{subfigure}
      %\hspace{2em}
      \begin{subfigure}{0.4\linewidth}
        \includegraphics[width=\linewidth]{images/Errors.png}
          \caption{}
          \label{fig:errors}
      \end{subfigure}
\caption{\footnotesize{Figure \ref{fig:Arm} illustrates the Two link arm we used in our experiments and Figure \ref{fig:errors} are the RMS errors of the end effector positions when exoskeletons of different gains are used. This shows that we are able to complete the task for any exoskeleton gain.} }
\label{fig:learningSummary}%

\end{figure}

\begin{figure}[htbp!]
    \centering
      \begin{subfigure}{0.4\linewidth}
        \includegraphics[width=\linewidth,height=3cm]{LearningCurves.png}
          \caption{}
          \label{fig:LR}
      \end{subfigure}
      %\hspace{2em}
      \begin{subfigure}{0.4\linewidth}
        \includegraphics[width=\linewidth]{AverageActivations.png}
          \caption{}
          \label{fig:AA}
      \end{subfigure}
\caption{\footnotesize{Figure \ref{fig:LR} shows how the learning curve is affected by using the exoskeleton. Figure \ref{fig:AA}, is the average activation along a motion for different exoskeleton gains.} }
\label{fig:interesting}%

\end{figure}

\begin{figure}[htbp!]
    \centering
      \begin{subfigure}{0.4\linewidth}
        \includegraphics[width=0.85\linewidth]{images/exo_traj1.png}
          \vspace{0.5cm}
          \caption{With Exo}
          \label{fig:NiceImage1}
      \end{subfigure}
      %\hspace{2em}
      \begin{subfigure}{0.4\linewidth}
        \includegraphics[width=\linewidth]{images/noExo_traj1.png}
          \caption{Without Exo}
          \label{fig:NiceImage2}
      \end{subfigure}
\caption{Control Policies in action}
\label{fig:ControlPolicies}%

\end{figure}

  \begin{figure}[htbp!]
    \centering
      \begin{subfigure}{0.4\linewidth}
        \includegraphics[width=\linewidth]{images/MetCostElbow.png}
          \caption{}
          \label{fig:ElbowPC}
        \vfill
        \includegraphics[width=\linewidth]{images/MaxStrain.png}
         \caption{}
          \label{fig:strain}
      \end{subfigure}
      %\hspace{2em}
      \begin{subfigure}{0.4\linewidth}
        \includegraphics[width=\linewidth]{images/MetCostShoulder.png}
          \caption{}
          \label{fig:ShoulderPC}
        \includegraphics[width=\linewidth]{images/activations.png}
          \caption{}
          \label{fig:activations}
      \end{subfigure}
\caption{\ref{fig:ElbowPC} and \ref{fig:ShoulderPC} illustrates the metabolic cost (W/kg) averaged across all muscles and the entire trajectory for elbow and shoulder exoskeletons. Figure \ref{fig:strain} shows the max strain, and figure \ref{fig:activations} shows the activations, output of the neural network policy, of the anterior Deltoid when exoskeleton of gain 0 and 50 are used. }
\label{fig:MetCost}%

\end{figure}


\subsection{Experiments}
In our experiments, we found that changing the activation of the muscles at each time-step makes the learning problem harder because of the non-linear muscle dynamics that has its own transient phase leading to delayed effects of actions. To make this problem simpler, we keep the activations constant for $0.050$ seconds every time the neural network is queried for an action.
The goal of the experiments was to collect as much information about the nature of interaction between the muscle activations that are learned from RL and the exoskeleton input.  We vary two important parameters in the exoskeleton controller, first is the exoskeleton gain, and second is the exoskeleton delay. 5 different exoskeleton gains were chosen between 0 and a maximum value at which the exoskeleton alone can produce enough torque to track a joint trajectory. The delay values were chosen based on the reasonable values that we can expect from a real hardware. 

\hungtang{I had a quick thought after the presentation that I forgot. We are still dealing with a redundency problem, at each time step we only know the muscle torque needed, ie the difference between the antagonist muscle torques. The solution can be infinitely many. Maybe penalize the change in activation level can help us get a smoother signal while equally effective. Just something to think about in the future}\visak{Yup, this is done in RL all the time, but can sometimes affect the learning because, you are constraining the policy to change too much and can get stuck in a local minimum. But it should be tried here.}
\hungtang{there seems to be some reference error to be fixed}

\section{Results Discussion}
In our results we look for answers to the following questions
\begin{enumerate}
    \item Is the Two-link muscle actuated upper arm dynamics model that we built reliable?
    \item Can we learn control policies with the model for fast dynamic end-effector trajectory tracking?
    \item How does the exoskeleton affect the muscle activations that we learn? In other words, what kind of activations emerge from the learning algorithm as a result of using exoskeleton.
    \item How does exoskeleton affect performance parameters like average power consumption and muscle strain?
    \item In this task, is a shoulder exoskeleton beneficial or an elbow exoskeleton?
\end{enumerate}
\hungtang{I suggest for the format that we've been using, just put RL results in the previous section and keep this section short and comprehensive. Clearly stating the result is good idea but I think using statements(providing answers) instead of questions may look better.}\visak{I dont understand, I am just mentioning the questions we are trying to answer. and then provide the results.}

To verify the platform we built, we took a two step approach: First, we verified that our hopper model corresponds well to the simulink model. Second, test our two link planar arm model by subjecting it to a variety of input signals and recording the behaviour. In section \ref{sec:muscleValidation} we showed that our hopper model comparable to simulink version. In section \ref{sec:2linkvalidation} and \ref{sec:freemotion} we showed that our arm model also behaves as expected to different input signals and shows no signs of instability.

To answer our second question, our results are illustrated in figure \ref{fig:ControlPolicies}, which shows the motion generated by the trained control policies. Furthermore, we compare the resulting RMS error of the end-effector trajectory are shown in figure \ref{fig:errors} and the errors are comparable for all exoskeleton gains implying the algorithm is able to learn policies with or without the exoskeleton. This is important because, to compare the effects of the exoskeleton on the performance, we need the control policies to perform the same task, so that we have a solid basis for comparing the two results.

Figure \ref{fig:AA} provides an interesting insight into how the exoskeleton influences the activations of the muscle, the plot tells us that the average activations of the shoulder Anterior Deltoid muscle during the execution of motion is least when an exoskeleton of gain $50$ is used. As muscle activations alone are not sufficient to paint the whole picture, we looked at how parameters such as exoskeleton delay and gain affects the average metabolic cost and the max strain of the muscles. Figure \ref{fig:ShoulderPC} and \ref{fig:ElbowPC} show the metabolic cost averaged across all muscles and the entire motion, the values were computed using the equations reported in Alexander et al. \cite{Ls1997}. These results indicate that, for this task, it is better to use a shoulder exoskeleton than an elbow exoskeleton because the lowest power consumption is lesser ($~.26$ W/kg for elbow Vs $~0.19$ W/kg for shoulder). In addition to this, as illustrated in figure \ref{fig:strain} it is also interesting to see that the max strain when shoulder exoskeleton is used is around $14\%$ (well below injury risk, which is expected because this motion amounts to just moving our arms fast without any load), and the least max strain is in fact at the optimum point of the metabolic cost. Another interesting plot is figure \ref{fig:activations}, which compares the activations of the anterior Deltoid muscles at exoskeleton gains of $0$ and $50$ with delay of 10$ms$ (optimum), and the activations are also comparatively lesser. These findings points towards the possibility that at the certain exoskeleton gain (exoskeleton gain, mathematically, amounts to adding some stiffness to the dynamics), the system is leveraging the exoskeleton input and its natural muscle properties to complete the task. 

We have presented some interesting results, which by themselves are not conclusive, but point towards the possibility that following this line of research might prove to be a fruitful endeavour. In future work, we want to highlight these following modifications to the current platform that can provide more insightful results. First, is defining a better reward function for the RL algorithm to work with, for example, we could include some notion of expected exoskeleton behaviour which would result in activations that are closer to when a real human is using the device. Second, is using a better exoskeleton controller itself. Also, there is no reason to limit ourselves to a few upper arm motions, there are many motion categories where this platform for could be used for. For example, to analyze upper limb motions that are common in sports and exercise can be extremely beneficial. 

\section{Acknowledgements}
We thank the instructors for helpful discussions during this project and a wonderful class!

\section{Supplmental Material}
The Python model developed in this project can be found at: https://github.com/HungtangK/MuscleDynamics.

\bibliography{bibliography} 
\bibliographystyle{ieeetr}

\end{document}